<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cómo Pedir</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div id="containerGrid">
		<div id="header">
			<ul class="nav">
				<li class="logo"><a href="index.html"><img src="assets/logo.png" alt="Logo"></a></li>
				<li class="boton"><a href="index.html">Inicio</a></li>
				<li class="boton"><a href="historia.html">Nosotros</a></li>
				<li class="boton"><a href="productos.html">Productos</a></li>
				<li class="boton"><a href="pedidos.html">Pedidos</a></li>
				<li class="boton"><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
		<div class="contenido">
			<h2>Cómo Pedir</h2>
			<div>
				<p class="encabezado">Sigue los siguientes pasos para realizar tu pedido:</p>
				<ol>
					<li>Revisa nuestros productos en la sección <a href="productos.html">"Productos"</a> de nuestra web.</li>
					<li>Envía el detalle de lo que necesitas a través de nuestro formulario de <a href="contacto.html">contacto.</a></li>
					<li>Selecciona si deseas retirar en nuestra tienda o despacho a domicilio. Los costos de despacho se detallan a continuación:</li>
				<table id="tabla_despacho">
					<tr>
						<th>Comuna</th>
						<th>Menos de 5 kg</th>
						<th>Entre 5 y 20 kg</th>
						<th>Más de 20 kg</th>
					</tr>
					<tr>
						<td>Chimbarongo</td>
						<td>$2.000</td>
						<td>$5.000</td>
						<td>$10.000</td>
					</tr>
					<tr>
						<td>San Fernando</td>
						<td>$3.000</td>
						<td>$7.000</td>
						<td>$15.000</td>
					</tr>
					<tr>
						<td>Nancagua</td>
						<td>$5.000</td>
						<td>$10.000</td>
						<td>$20.000</td>
					</tr>
				</table>
				<p>Para otras comunas consulta en el formulario de contacto.</p>
					<li>Espera el resultado de la cotización vía correo electrónico y whatsapp (entre 3 y 5 días hábiles). Además se incluirá la fecha de entrega estimada.</li>
					<li>Confirma el pedido, para esto deberás depositar el 50% y pagar el restante en el momento de la entrega. </li>
					<li>¡Disfruta tu producto!</li>
				</ol>
			</div>
		</div>
		
		<div id="footer">		
			<p>¡Síguenos en nuestras redes sociales!</p>
			<a href="https://www.facebook.com/maderart.chimbarongo" target="_blank"><img src="assets/facebook.png" alt="LogoFacebook" width="20" height="20"></a>
			<a href="https://www.instagram.com/maderart_chimbarongo/" target="_blank"><img src="assets/instagram.png" alt="LogoInstagram" width="20" height="20"></a>
		</div>
	</div>
</body>
</html>